# demo-ccl

./: .project  Jenkinsfile  pom.xml
edge/: .project  package-lock.json  package.json  pom.xml
edge/apiproxy/: Basic-Template.xml  ccl_enquiry.xml
edge/apiproxy/policies/: AC-accesscontrol.xml  AM-FinalSuccessFlag.xml  AM-IntialSuccessFlag.xml  AM-SetMockResponse.xml  AM-SetRequest.xml  AM-SupressPathSuffix.xml  AM-setAuthHeader.xml  AM-setPayload.xml  AM-setPayloadResponse.xml  AM-setRequestContentLogs.xml  AM-setResponseContentLogs.xml  AM-setSuccessFlag.xml  AM-setTransformedPayloadLog.xml  Decode-JWT.xml  EV-extractPayload.xml  EV-extractTransactionId.xml  EV-setRequestRefNoLogs.xml  EV-setResponseErrorCodeLogs.xml  FC-Decryption.xml  FC-Encryption.xml  FC-ErrorHandling.xml  FC-FaultRules.xml  FC-PreflowPolicies.xml  FC-setResponseHeaders.xml  FC-threatProtection.xml  FC-validateCertificateAndExtractPublickey.xml  FC-validateToken.xml  Generate-JWS.xml  JS-corsValidation.xml  JS-validateScope.xml  JS-validatingIP.xml  JSON-to-XML.xml  KVM-readCommonConfig.xml  ML-SIEM.xml  ML-setMessageLogging.xml  OAS-RequestValidation.xml  Quota.xml  RF-ResourceNotFound.xml  RF-badRequest.xml  RF-faultResponseMethodNotAllowed.xml  (+11 more)
edge/apiproxy/proxies/: default.xml
edge/apiproxy/resources/jsc/: JS-corsValidation.js  JS-validateIP.js  JS-validateScope.js
edge/apiproxy/resources/oas/: openapi-phoenix-enquiry.yaml
edge/apiproxy/resources/xsl/: XSLT-request.xsl  XSLT-response.xsl  XSLT-setBackendResponseLog.xsl
edge/apiproxy/targets/: TargetEndpoint-1.xml  default.xml
edge/resources/edge/env/dev/: caches.json  targetServers.json
edge/resources/edge/env/dev-1/: caches.json  targetServers.json
edge/resources/edge/env/integration/: targetServers.json
edge/resources/edge/env/test/: targetServers.json
edge/resources/edge/env/uat/: targetServers.json
edge/resources/edge/org/: apiProducts.json  developerApps.json  developers.json
edge/test/integration/features/: Basic-Template.feature
edge/test/integration/features/fixtures/: Decryption_Fail.json  Doc_Structure.json  Scope_Val_Fail.json  bad_request.json  code_Injection.json  invalidOAuth.json  otp_generation.json  sign_ver_fail.json  sql_Injection.json
edge/test/integration/features/support/: init.js  testVariables.json
edge/test/mock_target/: app.js
edge/test/mock_target/certs/: cert.pem  key.pem
