<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demo.api</groupId>
    <artifactId>Basic-Template-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-RC1-SNAPSHOT</version>
    <name>Basic-Template-parent</name>

    <parent>
        <groupId>com.api.commons</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <teamName>demo</teamName>
    </properties>

	<modules>
		<module>edge</module>
	</modules>
 
</project>